{
  "name": "mongodb-stat-cli",
  "version": "0.0.2",
  "description": "Mongodb Statistic in Terminal",
  "main": "index.js",
  "dependencies": {
    "cli-color": "^0.3.3",
    "mongodb": "^2.0",
    "yargs": "^3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxim Ponomarev <maxvipon@gmail.com>",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/maxvipon/mongo-stat-cli"
  },
  "keywords": [
    "mongodb",
    "statistics",
    "cli",
    "terminal"
  ],
  "bin": {
    "mdb-stats": "./bin/mdb-stats"
  },
  "bugs": {
    "url": "https://github.com/maxvipon/mongo-stat-cli/issues"
  },
  "homepage": "https://github.com/maxvipon/mongo-stat-cli"
}
